; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; ---> 
; wrong outputs
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "2933"
    }
    delete:
    {
        "OnNewGame" "Server,Command,sm_gravity #STEAM_0:0:575909709 0.1,1,-1"
        "OnNewGame" "Server,Command,sm_gravity #STEAM_0:0:575909709 1,10,-1"
        "OnNewGame" "Server,Command,sm_gravity #STEAM_0:1:183225255 0.1,1.01,-1"
        "OnNewGame" "Server,Command,sm_gravity #STEAM_0:1:183225255 1,10.01,-1"
    }
    insert:
    {
        "OnMapSpawn" "Server,Command,sm_gravity #STEAM_0:0:575909709 0.1,1,-1"
        "OnMapSpawn" "Server,Command,sm_gravity #STEAM_0:0:575909709 1,10,-1"
        "OnMapSpawn" "Server,Command,sm_gravity #STEAM_0:1:183225255 0.1,1.01,-1"
        "OnMapSpawn" "Server,Command,sm_gravity #STEAM_0:1:183225255 1,10.01,-1"
    }
}