; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; --->
; changed path to mine
; --->
modify:
{
    match:
    {
        "targetname" "script_timer"
        "classname" "logic_script"       
    }
    replace:
    {
        "vscripts" "HeeChan/timer_luciddreams.nut"        
    }
}
; --->
; Credits (if possible)
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "845787"
    }
    insert:
    {
        "OnMapSpawn" "script_timerRunScriptCodeCreditMessage(0, 1.00)11"
    }
}
; --->
; no need for a vscript
; --->
filter:
{
    "targetname" "text_seconds_left"
    "classname" "game_text"
}
; --->
; Changed some outputs for new vscript
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "896342"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(15,0)01"
        "OnStartTouch" "text_seconds_leftDisplay01"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(15, -1, 0.15, 0, 255, 255)01"
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "LV1_DOOR_11"
    }
    delete:
    {
        "OnBreak" "script_timerRunScriptCodeDisplay(25,0)4-1"
        "OnBreak" "text_seconds_leftDisplay4-1"
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(25, -1, 0.15, 0, 255, 255)41"
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "st1_d_1"
    }
    delete:
    {
        "OnBreak" "text_seconds_leftDisplay17-1"
        "OnBreak" "script_timerRunScriptCodeDisplay(25,0)17-1"
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(25, -1, 0.15, 0, 255, 255)171"        
    }
}
modify:
{
    match:
    {
        "targetname" "st1_elevator_1"
        "classname" "func_movelinear"
    }
    delete:
    {
        "OnFullyOpen" "text_seconds_leftDisplay15-1"
        "OnFullyOpen" "script_timerRunScriptCodeDisplay(20,0)15-1"
    }
    insert:
    {
        "OnFullyOpen" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 0, 255, 255)151"           
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "LV1_DOOR_10"
    }
    delete:
    {
        "OnBreak" "script_timerRunScriptCodeDisplay(20,0)13-1"
        "OnBreak" "text_seconds_leftDisplay13-1"
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 0, 255, 255)131"   
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "684441"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(30,0)0-1"
        "OnStartTouch" "text_seconds_leftDisplay0        
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(30, -1, 0.15, 0, 255, 255)01"     
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "LV1_DOOR_9"
    }
    delete:
    {
        "OnBreak" "text_seconds_leftDisplay13-1"
        "OnBreak" "script_timerRunScriptCodeDisplay(20,0)13-1"
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 0, 255, 255)131" 
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "LV1_DOOR_8"
    }
    delete:
    {
        "OnBreak" "script_timerRunScriptCodeDisplay(30,0)17-1"
        "OnBreak" "text_seconds_leftDisplay17-1"
    }
    insert:
    {
       "OnBreak" "script_timerRunScriptCodeTimerMap(30, -1, 0.15, 0, 255, 255)171"   
    }
}
modify:
{
    match:
    {
       "classname" "trigger_once"
        "hammerid" "571791" 
    }
    delete:
    {
        "OnStartTouch" "text_seconds_leftDisplay0-1"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(30,0)0-1"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(10,0)30-1"
        "OnStartTouch" "text_seconds_leftDisplay30-1"        
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(30, -1, 0.15, 0, 255, 255)01"   
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(10, -1, 0.15, 0, 255, 255)301"                  
    }
}
modify:
{
    match:
    {
        "targetname" "level1_trigger"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(20,0)10-1"
        "OnStartTouch" "text_seconds_leftDisplay10-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 0, 255, 255)101"    
    }
}
modify:
{
    match:
    {
        "targetname" "lv1_end_trigger"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "text_seconds_leftDisplay01"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(56,0)01"  
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(56, -1, 0.15, 0, 255, 255)01"                          
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "hammerid" "56161"        
    }
    delete:
    {
        "OnBreak" "text_seconds_leftDisplay01"
        "OnBreak" "script_timerRunScriptCodeDisplay(15,0)01"       
    }
    insert:
    {
        "OnBreak" "script_timerRunScriptCodeTimerMap(15, -1, 0.15, 0, 255, 255)01"
    }
}
modify:
{
    match:
    {

    "targetname" "LV1_balls_elevator"
    "classname" "func_movelinear"
    }
    delete:
    {
        "OnFullyOpen" "script_timerRunScriptCodeDisplay(5,0)10-1"
        "OnFullyOpen" "text_seconds_leftDisplay10-1"
    }
    insert:
    {
        "OnFullyOpen" "script_timerRunScriptCodeTimerMap(5, -1, 0.15, 0, 255, 255)10-1"       
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "3863"        
    }
    delete:
    {
        "OnStartTouch" "text_seconds_leftDisplay0-1"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(20,0)0-1"        
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 0, 255, 255)0-1"            
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "3926"
    }
    delete:
    {
        "OnStartTouch" "text_seconds_leftDisplay0.01-1"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(10,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(10, -1, 0.15, 0, 255, 255)0-1"       
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "4123"
    }
    delete:
    {
        "OnStartTouch" "text_seconds_leftDisplay0-1"
        "OnStartTouch" "script_timerRunScriptCodeDisplay(45,0)0-1"        
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(45, -1, 0.15, 0, 255, 255)0-1"             
    }
}