; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; --->
; Made new script timer for this map
; --->
modify:
{
    match:
    {
        "classname" "logic_script"
        "targetname" "script_timer"
    }
    replace:
    {
        "vscripts" "HeeChan/timer_funnyrunner.nut"
    }
}
; --->
; Fixed particles
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "174862"
    }
    delete:
    {
        "OnMapSpawn" "items_casePickRandom0-1"
    }
    insert:
    {
        "OnMapSpawn" "items_casePickRandom10-1"
}
; --->
; Credits
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "1308"
    }
    insert:
    {
        "OnMapSpawn" "script_timerRunScriptCodeCreditMessage(0, 1.00)11"
        "OnMapSpawn" "script_timerRunScriptCodeCreditMessage(1, 2.00)11"  
    }
}
; --->
; Made new script timer for this map
; --->
modify:
{
    match:
    {
        "targetname" "tr_door1_lvl1"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(50,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(50, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "182243"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(10,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(10, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "125567"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(60,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(60, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "button_ipad"
    }
    delete:
    {
        "OnPressed" "script_timerRunScriptCodeDisplay(20,0)01"
    }
    insert:
    {
        "OnPressed" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "125702"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(80,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(80, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "rotation_trigger"
    }
    delete:
    {
        "OnStartTouch" "script_timerRunScriptCodeDisplay(50,0)0-1"
    }
    insert:
    {
        "OnStartTouch" "script_timerRunScriptCodeTimerMap(50, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_button"
        "targetname" "button_lift"
    }
    delete:
    {
        "OnPressed" "script_timerRunScriptCodeDisplay(10,0)01"
    }
    insert:
    {
        "OnPressed" "script_timerRunScriptCodeTimerMap(10, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "button_2_counter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMax" "script_timerRunScriptCodeDisplay(30,0)0-1"
    }
    insert:
    {
        "OnHitMax" "script_timerRunScriptCodeTimerMap(30, -1, 0.15, 50, 205, 50)0-1"
    }
}
modify:
{
    match:
    {
        "classname" "math_counter"
        "targetname" "button_1_counter"
    }
    delete:
    {
        "OnHitMax" "script_timerRunScriptCodeDisplay(20,0)0-1"
    }
    insert:
    {
        "OnHitMax" "script_timerRunScriptCodeTimerMap(20, -1, 0.15, 50, 205, 50)0-1"
    }
}
; GFL CHANGES
;Keep airacceleration 10 except during surf part
modify:
{
	match:
	{
		"origin" "-4016 3232 80"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_net4all.ruCommandsv_airaccelerate 9990-1"
	}
	insert:
	{
		"OnMapSpawn" "server_net4all.ruCommandsv_airaccelerate 100-1"
	}
}

modify:
{
	match:
	{
		"targetname" "door_002"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "server_net4all.ruCommandsv_airaccelerate 9990-1"
	}
}

modify:
{
	match:
	{
		"targetname" "door_1"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "server_net4all.ruCommandsv_airaccelerate 1020-1"
	}
}

;fix zombies blocking ipad door
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "ipad_rotation"
	}
	replace:
	{
		"dmg" "9999"
	}
}

;Prevent bump mines from being naded to push them away from a trap, since this nade prevents the people that fall in the trap from escaping the cage
modify:
{
	match:
	{
		"origin" "-4016 3232 80"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "weapon_bumpmine,DisableDamageForces,,0,-1"
	}
}

;Block a spot at end defense where zombies could avoid a push and block a spot hiding behind the doorframe
add:
{
	"classname" "func_brush"
	"origin" "-10800 912 -508.51"
	"angles" "0 0 0"
	"model" "*69"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-10800 1264 -508.51"
	"angles" "0 0 0"
	"model" "*69"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-10800 -880 -508.51"
	"angles" "0 0 0"
	"model" "*69"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-10800 -528 -508.51"
	"angles" "0 0 0"
	"model" "*69"
	"rendermode" "10"
}
