"math_counter"
{
    "config"
    {
        "MultBoss"          "1"
    }
    "0"
    {
        "HP_counter"        "stage5_boss_hp_counter"
        "HPbar_counter"     "stage5_boss_hp_left_counter"
        "HPinit_counter"    ""
        "HPbar_min"         ""
        "HPbar_max"         "5"
        "HPbar_default"     "5"
        "HPbar_mode"        "1"
        "CustomText"        "Demon Abyss"
    }
    "1"
    {
        "HP_counter"        "Stage1_boss1_hp_per"
        "HPbar_counter"     "Stage1_boss1_hp_num"
        "HPinit_counter"    ""
        "HPbar_min"         ""
        "HPbar_max"         "6"
        "HPbar_default"     "6"
        "HPbar_mode"        "1"
        "CustomText"        "Light"
    }
    "2"
    {
        "HP_counter"        "Stage1_boss2_hp_per"
        "HPbar_counter"     "Stage1_boss2_hp_num"
        "HPinit_counter"    ""
        "HPbar_min"         ""
        "HPbar_max"         "6"
        "HPbar_default"     "6"
        "HPbar_mode"        "1"
        "CustomText"        "Disco Light"
    }
    "3"
    {
        "HP_counter"        "stage4_final_boss_hp"
        "CustomText"        "Blue Abyss"
    }
    "4"
    {
        "HP_counter"        "S1sjtrggier"
        "CustomText"        "Pink Crystal"
    }
    "5"
    {
        "HP_counter"        "stage5_final_boss_hp"
        "CustomText"        "Final Abyss"
    }
    "6"
    {
        "HP_counter"        "stage3_final_boss_hp"
        "CustomText"        "Green Abyss"
    }
}
