; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; > Pn#5109
; --->


; --->
; Fixed Shortcut
; --->
add:
{
   "targetname" "brushfix"
   "classname" "func_brush"
   "model" "*81"
   "startdisabled" "0"
   "renderamt" "0" // this parameter makes brush invisible
   "rendermode" "2" // this parameter makes brush invisible
   "origin" "-15197.8 9949.3 -7383.05"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
      "hammerid" "1115599"
	}
	insert:
	{
		"OnStartTouch" "brushfixdisable301"
	}
}