; --->
; NOT RELEVANT BECAUSE A NEWER VERSION HAS BEEN RELEASED!
; -> https://gamebanana.com/mods/79572
; --->

; --->
; > Fix stripper by HeeChan (special for mapper)
; > Contract me if you found a bug
; --->


; --->
; Spike changes
; --->
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "4910205"
	}
	delete:
	{
		"OnStartTouch" "servercommandCommandsay **The floor is going to cover the spikes in 40 seconds**01"
		"OnStartTouch" "MetroSpikeFloorClose401"
	}
	insert:
	{
		"OnStartTouch" "servercommandCommandsay **The floor is going to cover the spikes in 30 seconds**01"
		"OnStartTouch" "MetroSpikeFloorClose301"
		"OnStartTouch" "servercommandCommandsay **Get to the other side! Spikes are going to get uncovered in 15 seconds**301"
		"OnStartTouch" "MetroSpikeFloorOpen451"
		"OnStartTouch" "AFKtp13triggerEnable551"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "MetroSpikeFloor"
	}
	replace:
	{
		"wait" "-1"
		"spawnflags" "0"
	}
	delete:
	{
		"OnClose" "AFKtp13triggerEnable51"
		"OnFullyOpen" "servercommandCommandsay **Cross over! The floor is going to uncover the spikes again in 15 seconds**01"
	}
}
; --->
; Changed spawnflags (only allow players to trigger)
; --->
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "kamikaze_button"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "kamikaze_button2"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
; --->
; Credits
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "2004739"
    }
    insert:
    {
        "OnMapSpawn" "servercommandCommandsay | Map Fixed & Modified by HeeChan [30.11.21] |11"
    }
}
; --->
; Made the timer visible for plugins
; --->
modify:
{
    match:
    {
        "targetname" "SuburbsCounter"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMax" "servercommandCommandsay **Both buttons have been pressed! Sewers opening in10 seconds**01"
    }
    insert:
    {
        "OnHitMax" "servercommandCommandsay **Both buttons have been pressed! Sewers opening in 10 seconds**01"
    }
}
; --->
; New chat text
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "4492598"
    }
    insert:
    {
        "OnStartTouch" "servercommandCommandsay **Collect 4 scarabs**33.51"
    }
}
; --->
; New logic end (If zombies touch the trigger for 57/60 seconds, then all ct die and the stage is played again)
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "1172096"
    }
    delete:
    {
        "OnStartTouch" "BridgeBreak601"
        "OnStartTouch" "servercommandCommandsay **HOLD HERE! The bridge and the rocks are going to collapse in 60 seconds and everyone on the other side will be dead!**01"
        "OnStartTouch" "platformsBreak601"
        "OnStartTouch" "servercommandCommandsay **30 SECONDS LEFT**301"
        "OnStartTouch" "servercommandCommandsay **10 SECONDS LEFT**501"
        "OnStartTouch" "ExplosionEnable601"
        "OnStartTouch" "servercommandCommandsay **Explosion incoming**551"
        "OnStartTouch" "ExplosionFadeFade57.51"
        "OnStartTouch" "ExplosionShakeStartShake57.51"
        "OnStartTouch" "Fight1PlaySound51"
        "OnStartTouch" "ExplosionSoundPlaySound601"
        "OnStartTouch" "dripVolume051"
        "OnStartTouch" "Level_CounterSetValue2601"
        "OnStartTouch" "!selfKill0-1"
    }
    insert:
    {
        "OnTrigger" "trigg_lastTrigger01"
    }
}
add:
{
    "classname" "trigger_once"
    "targetname" "plat_last"
    "StartDisabled" "1"
    "spawnflags" "1"
    "filtername" "filter_t"
    "origin" "-15172 9646 222"
    "OnUser1" "!self,AddOutput,solid 2,0.5,1"
    "OnUser1" "!self,AddOutput,mins -132 -586 -98,1,1"
    "OnUser1" "!self,AddOutput,maxs 132 586 98,1,1"
    "OnTrigger" "trigg_last,CancelPending,,0,1"
    "OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}21"
    "OnTrigger" "servercommandCommandsay | ROUND FAILED! ZOMBIES DETECTED! |01"   
}
add:
{
    "classname" "logic_relay"
    "targetname" "trigg_last"
    "OnTrigger" "BridgeBreak601"
    "OnTrigger" "servercommandCommandsay **HOLD HERE! The bridge and the rocks are going to collapse in 60 seconds and everyone on the other side will be dead!**01"
    "OnTrigger" "platformsBreak601"
    "OnTrigger" "servercommandCommandsay **30 SECONDS LEFT**301"
    "OnTrigger" "servercommandCommandsay **10 SECONDS LEFT**501"
    "OnTrigger" "ExplosionEnable601"
    "OnTrigger" "servercommandCommandsay **Explosion incoming**551"
    "OnTrigger" "ExplosionFadeFade57.51"
    "OnTrigger" "ExplosionShakeStartShake57.51"
    "OnTrigger" "Fight1PlaySound51"
    "OnTrigger" "ExplosionSoundPlaySound601"
    "OnTrigger" "dripVolume051"
    "OnTrigger" "Level_CounterSetValue2601"
    "OnTrigger" "plat_last,Enable,,57.4,1"
    "OnTrigger" "plat_last,Kill,,60,1"
}
modify:
{
    match:
    {
        "targetname" "Relay_Level1"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "plat_last,FireUser1,,0,1"
    }
}
